<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    </head>
    <body>
        <h2>
            Contact
        </h2>
            <p>
                Webdisigner (student bij AP hogeschool): Jorre Van Gorp
                <br>
                e-mail: jorrevangorp@gmail.com
                <br>
                Telefoon: 04 94 85 20 08
            </p>
            <p>
                Admin: Alexander Harrison
                <br>
                e-mail: alexnderharrison@gmil.com
                <br>
                Telefoon: 04 94 85 20 09 
            </p>
</body>
</html>